# my-web

./: .gitignore  build.gradle  settings.gradle
docs/: gradle_configuration_instructions.md  gradle_use.md
docs/template/uml/: flow_template2.puml
gradle/wrapper/: gradle-wrapper.properties
my-admin-client/: build.gradle
my-admin-client/src/main/java/com/zsx/: AdminClientApplication.java
my-admin-client/src/main/resources/: application.yml
my-admin-server/: README.MD  build.gradle
my-admin-server/src/main/java/com/zsx/: AdminServerApplication.java
my-admin-server/src/main/resources/: application.yml
my-config-client/: README.MD  build.gradle
my-config-client/src/main/java/com/zsx/: ConfigClientApplication.java
my-config-client/src/main/java/com/zsx/controller/: ConfigClientController.java
my-config-client/src/main/resources/: application.yml  bootstrap.yml
my-config-server/: README.MD  build.gradle
my-config-server/src/main/java/com/zsx/: ConfigServerApplication.java
my-config-server/src/main/resources/: application.yml
my-consul-client/: README.MD  build.gradle
my-consul-client/src/main/java/com/zsx/: ConsulClientApplication.java
my-consul-client/src/main/java/com/zsx/config/: HystrixServletDefinitions.java
my-consul-client/src/main/java/com/zsx/controller/: ConsulClientController.java
my-consul-client/src/main/java/com/zsx/service/: ConsumerHystrix.java  ConsumerService.java
my-consul-client/src/main/resources/: application.yml
my-consul-server/: build.gradle
my-consul-server/src/main/java/com/zsx/: ConsulServerApplication.java
my-consul-server/src/main/java/com/zsx/controller/: ConsulServerController.java
my-consul-server/src/main/resources/: application.yml
my-eureka-client/: build.gradle
my-eureka-client/src/main/java/com/zsx/: EurekaClientApplication.java
my-eureka-client/src/main/java/com/zsx/controller/: EurekaClientController.java
my-eureka-client/src/main/resources/: application.yml
my-feign/: README.MD  build.gradle
my-feign/src/main/java/com/zsx/: FeignApplication.java
my-feign/src/main/java/com/zsx/controller/: FeignController.java
my-feign/src/main/java/com/zsx/service/: HelloService.java
my-feign/src/main/java/com/zsx/service/impl/: HelloServiceImpl.java
my-feign/src/main/resources/: application.yml
my-registry-server/: build.gradle
my-registry-server/src/main/java/com/zsx/: RegisterApplication.java
my-registry-server/src/main/resources/: application.yml
my-ribbon/: README.MD  build.gradle
my-ribbon/src/main/java/com/zsx/: RibbonApplication.java
my-ribbon/src/main/java/com/zsx/config/: RestTemplateConfiguration.java
my-ribbon/src/main/java/com/zsx/controller/: HelloController.java
my-ribbon/src/main/java/com/zsx/service/: HelloService.java
my-ribbon/src/main/resources/: application.yml
my-turbine/: README.MD  build.gradle
my-turbine/src/main/java/com/zsx/: TurbineApplication.java
my-turbine/src/main/resources/: application.yml
my-web-login/: README.MD  build.gradle  login_flow.puml
my-web-login/src/main/java/com/zsx/: LoginApplication.java
my-web-login/src/main/java/com/zsx/api/controller/: LoginController.java  UserController.java
my-web-login/src/main/java/com/zsx/config/: Swagger2Config.java
my-web-login/src/main/java/com/zsx/entity/: User.java
my-web-main/: build.gradle
my-web-main/src/main/java/com/zsx/controller/: GreetingController.java
my-web-main/src/main/java/com/zsx/entity/: Greeting.java
my-web-main/src/main/java/com/zsx/service/: HelloService.java
my-web-main/src/main/java/com/zsx/service/impl/: HelloServiceImpl0.java  HelloServiceImpl1.java  HelloServiceImpl2.java
my-zipkin/: README.MD  build.gradle
my-zipkin/src/main/java/com/zsx/: ZipkinApplication.java
my-zipkin/src/main/resources/: application.yml
my-zookeeper-server/src/main/java/com/zsx/: ZookeeperServerApplication.java
my-zookeeper-server/src/main/resources/: application.yml
my-zuul/: README.MD  build.gradle
my-zuul/src/main/java/com/zsx/: ZuulApplication.java
my-zuul/src/main/java/com/zsx/filter/: AccessFilter.java
my-zuul/src/main/java/com/zsx/provider/: ZuulFallbackProvider.java
my-zuul/src/main/resources/: application.yml
src/main/java/com/zsx/: MainApplication.java
src/main/java/com/zsx/controller/: GreetingController.java
