plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
}

group 'com.zsx'
version '1.0-SNAPSHOT'

sourceCompatibility = 13
targetCompatibility = 13

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'http://mvnrepository.com/' }
    maven { url 'https://repo1.maven.org/maven2/' }
    jcenter()
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.1'
}

// 配置所有项目公共信息
allprojects {

}
//配置子项目内容
subprojects {
    if (name.startsWith('my')) {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'
    }
}
