rootProject.name = 'my-web'
include "my-web-main", "my-web-common", "my-web-login", 'my-registry-server', 'my-eureka-client'
include 'my-ribbon'
include 'my-feign'
include 'my-turbine'
include 'my-zuul'
include 'my-config-server'
include 'my-config-client'
include 'my-zipkin'
include 'my-admin-server'
include 'my-admin-client'
include 'my-consul-server'
include 'my-consul-client'

