plugins {
}

repositories {
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // 服务熔断
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    // 熔断器仪表盘监控
    compile ('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard') {
        exclude module:"spring-boot-starter-tomcat"
    }
}
